<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <!-- TODO: Refactor with picture and rating -->
        <img    src="VeggieTacos.jpg"
                alt="A delicious pile of three Veggie Tacos">
        <p class="rating">4.3</p>
        <h2>Ingredients</h2>
        <h3>
            <!-- TODO: Refactor with colum list of ingredients -->
            <table>
                <thead>
                </thead>
                <tbody>
                    <tr class="table_head">
                        <td>Amount</td>
                        <td>Food Item</td>
                    </tr>
                    <tr class="table_item">
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr class="table_item">
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr class="table_item">
                        <td>2 cups</td>
                        <td>Tomato salsa</td>
                    </tr>
                    <tr class="table_item">
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr class="table_item">
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
        </h3>
        <h2>Steps</h2>
        <!-- TODO: refactor with steps list -->
        <ol start="1">
            <li class="directions">Blanch the green beans</li>
            <li class="directions">Grill the green beans and ears of corn</li>
            <li class="directions">Chop the green beans</li>
            <li class="directions">Slice the corn off the cob</li>
            <li class="directions">Grill the tortillas</li>
            <li class="directions">Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
